# MiFCM

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/mifcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifcm/: FcmMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/mifcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
